<?php
/**
 * @option:	数据库配置文件(PDO连接方式，支持一主多从，从服务器随机取，连接失败则尝试其他从服务器，全失败则失败)
 * @author:	bishenghua
 * @date:	2013/07/23
 * @email:	bsh@ojo.cc
 */

return array(
		'master' => array(
				'dsn' 		=> 'mysql:host=211.88.253.16;port=33061;dbname=test',
				'username'	=> 'root',
				'password'	=> 'abc123',
				'option'	=> null,
		),
		'slave' => array(
			array(
				'dsn' 		=> 'mysql:host=211.88.253.16;port=33062;dbname=test',
				'username'	=> 'root',
				'password'	=> 'abc123',
				'option'	=> null,
			),
			array(
				'dsn' 		=> 'mysql:host=211.88.253.16;port=33062;dbname=test',
				'username'	=> 'root',
				'password'	=> 'abc123',
				'option'	=> null,
			),
		),
		'charset'	=> 'utf8',
		'prefix' => '',
);

/**
CREATE TABLE `user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL DEFAULT '' COMMENT '用户名',
  `add_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
USE test;
INSERT INTO `user` (name,add_time) VALUES ('bishenghua', '3234567890');
INSERT INTO `user` (name,add_time) VALUES ('liuboqing', '3234565215');
 */